<?xml version="1.0"?>
<!DOCTYPE table SYSTEM "lml.dtd">

<table fillparent="true" align="topleft">
    <label id="fpsLabel" style="small" color="green" padleft="5" row="true" align="left">
        FPS: 0
    </label>
    <label id="ramLabel" style="small" color="green" padleft="5" row="true" align="left">
        RAM: 0
    </label>
    <label id="renderCallsLabel" style="small" color="green" padleft="5" row="true" align="left">
        RC: 0
    </label>
    <label id="tileLabel" style="small" color="green" padleft="5" row="true" align="left">
        Tile: -1
    </label>
    <label id="unitLabel" style="small" color="green" padleft="5" row="true" align="left">
        Unit: -1
    </label>
</table>
