# jungle

./: .editorconfig  .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/assets/assets/data/: fonts.json  rules.json  skills.json
core/assets/assets/locale/: UI.properties
core/assets/assets/shaders/: fragment.glsl  tileFragment.glsl  vertex.glsl
core/assets/assets/templates/: debug.lml  skill-bar.lml  test.lml  unit-stats-quickview.lml
core/assets/assets/ui/: jungle.atlas  jungle.json
core/assets/data/: fonts.json
core/assets/ui/: jungle.atlas  jungle.json
core/src/net/natruid/jungle/components/: AnimationComponent.java  AnimationComponent.kt  AttributesComponent.java  AttributesComponent.kt  BehaviorComponent.java  BehaviorComponent.kt  CircleComponent.kt  CropComponent.kt  GoapComponent.kt  IndicatorComponent.java  IndicatorComponent.kt  IndicatorOwnerComponent.java  IndicatorOwnerComponent.kt  LabelComponent.java  LabelComponent.kt  ObstacleComponent.java  ObstacleComponent.kt  PathFollowerComponent.java  PathFollowerComponent.kt  RectComponent.kt  RenderableComponent.kt  ShaderComponent.kt  StatsComponent.java  StatsComponent.kt  TextureComponent.kt  TileComponent.java  TileComponent.kt  TransformComponent.kt  TurnComponent.java  TurnComponent.kt  UIComponent.kt  UnitComponent.java  UnitComponent.kt  ViewManageSystem.kt
core/src/net/natruid/jungle/components/render/: ActingComponent.java  ActingComponent.kt  AngleComponent.java  AngleComponent.kt  CircleComponent.java  CircleComponent.kt  CropComponent.java  CropComponent.kt  CustomRenderComponent.java  CustomRenderComponent.kt  InvisibleComponent.java  InvisibleComponent.kt  PivotComponent.java  PivotComponent.kt  PosComponent.java  PosComponent.kt  RectComponent.java  RectComponent.kt  RenderComponent.java  RenderComponent.kt  ScaleComponent.java  ScaleComponent.kt  ShaderComponent.java  ShaderComponent.kt  TextureComponent.java  TextureComponent.kt  UIComponent.java  UIComponent.kt  Vector2Component.java  Vector2Component.kt
core/src/net/natruid/jungle/core/: Data.kt  Jungle.java  Jungle.kt  Marsh.kt  Scout.java  Sky.java
core/src/net/natruid/jungle/data/: FontData.java  LocaleData.java  Marsh.java  StatDef.java
core/src/net/natruid/jungle/events/: PooledEvent.java  PooledEvent.kt  UnitAttackEvent.kt  UnitHealthChangedEvent.java  UnitHealthChangedEvent.kt  UnitMoveEvent.java  UnitMoveEvent.kt  UnitSkillEvent.java  UnitSkillEvent.kt
core/src/net/natruid/jungle/screens/: AbstractScreen.java  AbstractScreen.kt  FieldScreen.java  FieldScreen.kt  LoadingScreen.java  LoadingScreen.kt  TestScreen.java  TestScreen.kt
core/src/net/natruid/jungle/systems/: AnimateSystem.java  AnimateSystem.kt  BehaviorSystem.java  BehaviorSystem.kt  CameraControlSystem.kt  CameraMovementSystem.kt  CameraSystem.java  CameraSystem.kt  CombatTurnSystem.java  CombatTurnSystem.kt  FlowControlSystem.java  FlowControlSystem.kt  GoapSystem.kt  GridRenderSystem.kt  IndicateSystem.java  IndicateSystem.kt  IndicatorSystem.kt  PathFollowSystem.java  PathFollowSystem.kt  PathFollowingSystem.kt  PathfinderSystem.java  PathfinderSystem.kt  RenderSystem.kt  SortedIteratingSystem.kt  ThreatSystem.java  ThreatSystem.kt  TileSystem.java  TileSystem.kt  UIRenderSystem.kt  UnitManageSystem.java  UnitManageSystem.kt  UnitManagementSystem.kt  ViewManageSystem.java  ViewManageSystem.kt
core/src/net/natruid/jungle/systems/abstracts/: AbstractRenderSystem.kt  PassiveEntitySystem.java  SortedIteratingSystem.java  SortedIteratingSystem.kt
core/src/net/natruid/jungle/systems/render/: CircleRenderSystem.java  CircleRenderSystem.kt  CustomRenderSystem.java  CustomRenderSystem.kt  ImageRenderSystem.java  ImageRenderSystem.kt  LabelRenderSystem.java  LabelRenderSystem.kt  RectRenderSystem.java  RectRenderSystem.kt  RenderBatchSystem.java  RenderBatchSystem.kt  RenderSystem.java  RenderSystem.kt  UnitHpRenderSystem.java  UnitHpRenderSystem.kt
core/src/net/natruid/jungle/utils/: ArchiveFileHandle.java  ArchiveFileHandle.kt  AreaIndicator.kt  AttributeModifier.java  AttributeModifier.kt  Bark.java  Bark.kt  Client.java  Client.kt  Constants.java  Constants.kt  DesktopClient.kt  ExposedShaderProgram.java  ExposedShaderProgram.kt  FactionComparator.java  FactionComparator.kt  Fate.java  ImmutablePoint.java  ImmutablePoint.kt  Layer.kt  Logger.java  Logger.kt  MapGenerator.java  MapGenerator.kt  Modifier.java  Modifier.kt  MySkin.kt  Pair.java  PathNode.java  PathNode.kt  Pathfinder.kt  Point.java  Point.kt  RendererHelper.java  RendererHelper.kt  ResizableClient.kt  Scout.java  Scout.kt  Shader.java  Shader.kt  (+8 more)
core/src/net/natruid/jungle/utils/ai/: BehaviorAction.java  BehaviorAction.kt  BehaviorBranch.java  BehaviorBranch.kt  BehaviorCondition.java  BehaviorCondition.kt  BehaviorLeaf.java  BehaviorLeaf.kt  BehaviorNode.java  BehaviorNode.kt  BehaviorTree.java  BehaviorTree.kt  GoapAction.kt  GoapNode.kt  GoapType.kt  PrioritySelector.java  PrioritySelector.kt  SequenceSelector.java  SequenceSelector.kt
core/src/net/natruid/jungle/utils/ai/actions/: AddThreatFromTargetsAction.java  AddThreatFromTargetsAction.kt  AllAction.java  (+8 more)
core/src/net/natruid/jungle/utils/callbacks/: RenderCallback.java
core/src/net/natruid/jungle/utils/extensions/: EngineExt.kt  EventSystemExt.kt  IntBagExt.kt
core/src/net/natruid/jungle/utils/skill/: Effect.java  Effect.kt  ModdedValue.java  ModdedValue.kt  Proficiency.java  Proficiency.kt  Skill.java  Skill.kt
core/src/net/natruid/jungle/utils/types/: AnimationType.java  AttributeType.java  ExtractPathType.java  Faction.java  IndicatorType.java  ObstacleType.java  RendererType.java  ShaderUniformType.java  StatType.java  TerrainType.java  UnitCondition.java  UnitTargetType.java
core/src/net/natruid/jungle/views/: AbstractView.java  AbstractView.kt  DebugView.java  DebugView.kt  SkillBarView.java  SkillBarView.kt  TestView.java  TestView.kt  UnitStatsQuickview.java  UnitStatsQuickview.kt
desktop/: build.gradle
desktop/src/net/natruid/jungle/desktop/: DesktopLauncher.java  DesktopLauncher.kt  Main.kt
(+10 files in other folders)
