buildscript {
    ext.kotlinVersion = "1.3.30"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.1-ALPHA'
    ext {
        appName = "Jungle"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.5'
//      box2DLightsVersion = '1.4'
//      aiVersion = '1.8.0'
//      ashleyVersion = "1.7.3"

        artemisVersion = '2.2.0'
        artemisContribVersion = '2.4.0'

        ktxVersion = "1.9.9-b1"
        kotlinCoroutineVersion = "1.1.1"
        visuiVersion = "1.4.2"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    wrapper {
        gradleVersion = '4.10.1'
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":core")
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        compileOnly "net.onedaybeard.artemis:artemis-fluid-core:$artemisVersion"
        // Artemis-odb
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        compile "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:$artemisVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"

        compile group: "io.github.libktx", name: "ktx-freetype", version: "$ktxVersion"
        compile group: "io.github.libktx", name: "ktx-math", version: "$ktxVersion"
        compile group: "io.github.libktx", name: "ktx-graphics", version: "$ktxVersion"
        compile group: "io.github.libktx", name: "ktx-actors", version: "$ktxVersion"
        compile group: "io.github.libktx", name: "ktx-vis", version: "$ktxVersion"
        compile group: "io.github.libktx", name: "ktx-i18n", version: "$ktxVersion"
        compile group: "io.github.libktx", name: "ktx-async", version: "$ktxVersion"
        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
    }

    sourceSets.main.resources.srcDirs = [project(":core").file("assets")]
}

tasks.eclipse.doLast {
    delete ".project"
}
