buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:2.2.0"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.1-ALPHA'
    ext {
        appName = "Jungle"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.5'
//      box2DLightsVersion = '1.4'
//      aiVersion = '1.8.0'
//      ashleyVersion = "1.7.3"

        artemisVersion = '2.2.0'
        artemisContribVersion = '2.4.0'

        visuiVersion = "1.4.2"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    wrapper {
        gradleVersion = '4.10.1'
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        compileOnly "net.onedaybeard.artemis:artemis-fluid-core:$artemisVersion"
        // Artemis-odb
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        compile "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:$artemisVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"

        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
    }

    sourceSets.main.resources.srcDirs = [project(":core").file("assets")]
}

tasks.eclipse.doLast {
    delete ".project"
}
